# betazon2

beApi/: build.gradle  settings.gradle
beApi/src/main/java/com/example/beApi/: BeApiApplication.java  CorsConfig.java
beApi/src/main/java/com/example/beApi/allProducts/controller/: AllProductsContoroller.java
beApi/src/main/java/com/example/beApi/allProducts/domain/: AllProducts.java  AllProductsDto.java
beApi/src/main/java/com/example/beApi/allProducts/repository/: AllProductsRepository.java
beApi/src/main/java/com/example/beApi/allProducts/service/: AllProductsService.java  AllProductsServiceImpl.java
beApi/src/main/java/com/example/beApi/betazonNotice/controller/: BetazonNoticeController.java
beApi/src/main/java/com/example/beApi/betazonNotice/domain/: BetazonNotice.java  BetazonNoticeDto.java
beApi/src/main/java/com/example/beApi/betazonNotice/repositry/: BetazonNoticeRepository.java
beApi/src/main/java/com/example/beApi/betazonNotice/service/: BetazonNoticeService.java  BetazonNoticeServiceImpl.java
beApi/src/main/java/com/example/beApi/bugs/controller/: BugsController.java
beApi/src/main/java/com/example/beApi/bugs/domain/: Bugs.java  BugsDto.java
beApi/src/main/java/com/example/beApi/bugs/repository/: BugsRepository.java
beApi/src/main/java/com/example/beApi/bugs/service/: BugsService.java  BugsServiceImpl.java
beApi/src/main/java/com/example/beApi/cart/controller/: CartController.java
beApi/src/main/java/com/example/beApi/cart/domain/: Cart.java  CartDto.java
beApi/src/main/java/com/example/beApi/cart/repository/: CartRepository.java
beApi/src/main/java/com/example/beApi/cart/service/: CartService.java  CartServiceImpl.java
beApi/src/main/java/com/example/beApi/cgv/contorller/: CgvController.java
beApi/src/main/java/com/example/beApi/cgv/domain/: Cgvs.java  CgvsDto.java
beApi/src/main/java/com/example/beApi/cgv/repository/: CgvRepository.java
beApi/src/main/java/com/example/beApi/cgv/service/: CgvService.java  CgvServiceImpl.java
beApi/src/main/java/com/example/beApi/cmm/Controller/: AbstractController.java
beApi/src/main/java/com/example/beApi/cmm/controller/: AbstractController.java  Crawler.java  HomeController.java
beApi/src/main/java/com/example/beApi/cmm/service/: AbstractService.java  CrawlerService.java  CrawlerServiceImpl.java
beApi/src/main/java/com/example/beApi/cmm/uti/: Proxy.java
beApi/src/main/java/com/example/beApi/fds/controller/: FeedContoroller.java
beApi/src/main/java/com/example/beApi/fds/domian/: Feeds.java  FeedsDto.java
beApi/src/main/java/com/example/beApi/fds/repository/: FeedRepository.java
beApi/src/main/java/com/example/beApi/fds/service/: FeedService.java  FeedServiceImpl.java
beApi/src/main/java/com/example/beApi/feeds/controller/: FeedContoroller.java
beApi/src/main/java/com/example/beApi/feeds/domian/: Feeds.java  FeedsDto.java
beApi/src/main/java/com/example/beApi/feeds/repository/: FeedRepository.java
beApi/src/main/java/com/example/beApi/feeds/service/: FeedService.java  FeedServiceImpl.java
beApi/src/main/java/com/example/beApi/file/domain/: File.java  FileDto.java
beApi/src/main/java/com/example/beApi/floorDeco/controller/: FloorDecoController.java
beApi/src/main/java/com/example/beApi/floorDeco/domain/: FloorDeco.java  FloorDecoDto.java
beApi/src/main/java/com/example/beApi/floorDeco/repository/: FloorDecoRepository.java
beApi/src/main/java/com/example/beApi/floorDeco/service/: FloorDecoService.java  FloorDecoServiceImpl.java
beApi/src/main/java/com/example/beApi/itemSale/controller/: ItemSaleController.java
beApi/src/main/java/com/example/beApi/itemSale/domain/: ItemSale.java  ItemSaleDto.java
beApi/src/main/java/com/example/beApi/itemSale/repository/: ItemSaleRepository.java
beApi/src/main/java/com/example/beApi/itemSale/service/: ItemSaleService.java  ItemSaleServiceImpl.java
beApi/src/main/java/com/example/beApi/members/controller/: MemberController.java
beApi/src/main/java/com/example/beApi/members/domain/: Member.java  MemberDto.java  Role.java  UserDto.java  UserVo.java
beApi/src/main/java/com/example/beApi/members/repository/: UserRepository.java
beApi/src/main/java/com/example/beApi/members/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
beApi/src/main/java/com/example/beApi/myPage/controller/: MyPageController.java
beApi/src/main/java/com/example/beApi/myPage/domain/: MyPage.java  MyPageDto.java
beApi/src/main/java/com/example/beApi/myPage/repository/: MyPageRepository.java
beApi/src/main/java/com/example/beApi/stream/: Box.java  BoxMain.java  DummyGenerator.java  RefUtil.java  Series.java  SeriesMain.java  SteramMain2.java  StreamMain.java  StreamUtil.java
beApi/src/main/resources/: application.yml
beApi/src/test/java/com/example/beApi/: BeApiApplicationTests.java
beta/: data.json  (+2 more)
(+224 files in other folders)
