plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'kr.junghyun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.4'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.9'
//	compile 'org.jsoup:jsoup:1.13.1'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
//
//	compile 'org.jsoup:jsoup:1.13.1'
//
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'
//	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.9'
//
//	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//
//	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.5'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
//
//	compileOnly 'org.projectlombok:lombok:1.18.10'
//	annotationProcessor 'org.projectlombok:lombok:1.18.10'
//
////	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
////	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
//
//
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
//	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
//	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'
//	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.1004'
//	compileOnly group: 'com.mysema.querydsl', name: 'querydsl-apt', version: '3.7.4'
//	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'
////	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
////	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.6'
//
//
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.4'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//
//	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
//	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
//
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
//
//	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
//
//	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	test {
		useJUnitPlatform()
	}
}